<!DOCTYPE html>
<header>
  <title>Singer and Soldier</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</header>
<body>
  <div id = "firstBlock">
    <h1>SINGER & SOLDIER</h1>
  </div>
  <div id="aboutus">
    <h4>Inspired by organic instrumentation, Singer Soldier is an alternative country band 
        from Metro Detroit that is founded by Nick Marko on vocals/guitar and Darrell Bazian mandolin/guitar. 
        Influenced by Mazzy Star and Johnny Cash, Singer Soldier takes eclectic instruments like bassoon, cello, 
        violin, synth, glockenspiel, banjo and guitars creating a folk, classical sound. The albums ambient 
        interludes craft an absorbing texture to the songs and fluidity to the records.</h4>
  </div>
  <div id="spotify">
    <div class="spotifyContainer"><iframe src="https://open.spotify.com/embed/album/4Af6kFMFrU3TYQZM4erf3j" width="800" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    <div class="spotifyContainer"><iframe src="https://open.spotify.com/embed/album/5pGOAuI4KLYabYVxyXlxdp" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
  </div>
  <div class="headingContainer">
    <h2 class="heading">Reviews:</h2>
  </div>
  <div id="reviewContainer">
    <h3 id=>Boston Survival Guide:</h3>
      <a href="http://www.bostonsurvivalguide.net/wordpress/2017/03/introducing-singer-soldier/" target="blank">
        <p>
          &quot;Bones to Ashes&quot; comes from the second Singer Soldier album, Illusions of Stability. It is a song of 
        fragile beauty, beginning with softly strummed acoustic guitar and delicately floating male/female 
        vocals. Chiming guitars and steady, purposeful percussion follow, as the story is told of a haunted 
        soul &quot;When I close my eyes, I pray to god I will survive&quot;. From snippets of lyrics like &quot;time to 
        move on, time to be strong,&quot; one surmises this is about a failed relationship, but it&#8217;s a pretty song 
        that sparkles with determination and hope. Toward the end, the guitars melt into a hypnotic electronic 
        trance, perhaps signaling a &quot;moving on&quot; of sorts. Illusions of Stability features luscious instrumentation, piano, drums, bassoon, violin, cello and 
        mandolin, in addition to guitars. This is certainly not your standard &quot;alt country&quot; music, weaving 
        artfully between alternative rock, alt folk, classical and electronic.
        </p>
      </a>
    <h3>Jakes Take's:</h3>
      <a href="http://jakes-take.com/2017/02/jakes-takes-new-music-reviews-week-february-24-2017/" target="blank">
        <p>
          &quot;One of the Midwest&#8217;s greatest multi-instrumentalists, Nick Marko, recently e-mailed the blog 
            with his latest single from his new project: Singer Soldier. The former Holy Fire band member&#8217;s 
            single, &quot;Bones to Ashes,&quot; is probably one of the best rock tracks that I heard in a long time. 
            Between the sturdy arrangement, the haunting lyrics, and superb vocals, I am very surprised why 
            this song is not being featured on any rock radio at all.  Hopefully 2017 will be a breakout year 
            for Nick Marko and Singer Soldier, because I believe that his sound should be showcased at music 
            festivals around the country.&quot;
        </p>
      </a>
    <h3>The Revue:</h3>
      <a href="https://therevue.ca/2017/05/15/the-matinee-may-15th/" target="blank">
        <p>
            Singer Solider is from Michigan and is the project of Nick Marko. He categorizes himself as an 
            alt-country band yet it&#8217;s so much more than that.
            &quot;The War Is Over&quot; is from their recently released album and it packs a beautiful punch with an 
            eloquent orchestral accompaniment that brings a new edge to today&#8217;s indie landscape that teeters 
            along singer-songwriter and indie rock.
        </p>
      </a>
  </div>
  <div class="headingContainer">
    <h2 class="heading">Links:</h2>
  </div>
  <div id="linkContainer">
    <div class="icons">
      <a href="https://www.facebook.com/singersoldier/" target="blank"><img id="fbook" src="Facebook-share-icon.png" alt="facebook"></a>
      <a href="https://www.youtube.com/channel/UCrVxvpReWLdJPjo0PNjNxHg" target="blank"><img id="ytube" src="Youtube.png" alt="youtube"></a>
      <a href="https://music.apple.com/us/artist/singer-soldier/640722671" target="blank"><img id="apple" src="Apple-Music-Note.png" alt="itunes"></a>
      <a href="https://open.spotify.com/artist/62zGJ88mIdCue83qdhBcfT" target="blank"><img id="spotifyimage" src="spotify.png" alt="spotify"></a>
    </div>
      <p><a href="https://www.amazon.com/Illusions-Stability-Singer-Soldier/dp/B01LZHUBSK/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1477606619&sr=1-1-mp3-albums-bar-strip-0&keywords=Singer+Soldier" target="blank">Amazon</a></p>
      <p><a href="https://singersoldier.bandcamp.com/" target="blank">Bandcamp</a></p>
      <p><a href="https://www.iheart.com/artist/singer-soldier-879264/" target="blank">IheartRadio</a></p>
      <p><a href="https://us.napster.com/artist/singer-soldier/album/sins-create-the-closest-bonds" target="blank">Rhapsody</a></p>
      <p id="footer">For booking or other inquires please email singersoldier@gmail.com</p>
   </div>
  </body>

